// Remember to gitignore this file.
// For the workshop: I will commit this to my repository

apiKey="AIzaSyCp_DZN1tVW6w48POepZx6tmWXTBRlk2nE"
authDomain="orbital-todolist.firebaseapp.com"
projectId="orbital-todolist"
storageBucket="orbital-todolist.appspot.com"
messagingSenderId="163823851074"
appId="1:163823851074:web:4318249be33f69adc33fdb"
measurementId="G-JK0DL9DF2T"
